{
    "@context": [
        "https://w3id.org/bundle/context"
    ],
    "@id": "../",
    "aggregates": [
        {
            "bundledAs": {
                "uri": "urn:uuid:b90a52d0-0cfb-4b1a-a6e7-d2508fad751c"
            },
            "conformsTo": "http://edamontology.org/format_3475",
            "mediatype": "text/csv",
            "retrievedBy": {
                "name": "Laura Pearlman"
            },
            "retrievedFrom": "https://www.gudmap.org/ermrest/catalog/2/attribute/M:=RNASeq:Experiment/RID=16-DW7T/(Study_RID)=(RNASeq:Study:RID)/Study_RID:=RID,Internal_ID,Title,Summary,Overall_Design,GEO_Series_Accession_ID,GEO_Platform_Accession_ID,Funding,Pubmed_ID,Principal_Investigator,Consortium,Release_Date,RCT,RMT?limit=none",
            "retrievedOn": "2020-05-05T12:35:12-07:00",
            "uri": "../data/Study.csv"
        },
        {
            "bundledAs": {
                "uri": "urn:uuid:cbcd620a-291b-4c25-9d5b-964f9181c9b0"
            },
            "conformsTo": "http://edamontology.org/format_3475",
            "mediatype": "text/csv",
            "retrievedBy": {
                "name": "Laura Pearlman"
            },
            "retrievedFrom": "https://www.gudmap.org/ermrest/catalog/2/attribute/M:=RNASeq:Experiment/RID=16-DW7T/RID,Study_RID,Internal_ID,Name,Description,Experiment_Method,Sequencing_Type,Species,Specimen_Type,Molecule_Type,Pooled_Sample,Pool_Size,Markers,Cell_Count,Treatment_Protocol,Treatment_Protocol_Reference,Isolation_Protocol,Isolation_Protocol_Reference,Growth_Protocol,Growth_Protocol_Reference,Label_Protocol,Label_Protocol_Reference,Hybridization_Protocol,Hybridization_Protocol_Reference,Scan_Protocol,Scan_Protocol_Reference,Data_Processing,Value_Definition,Notes,Principal_Investigator,Consortium,Release_Date,RCT,RMT?limit=none",
            "retrievedOn": "2020-05-05T12:35:12-07:00",
            "uri": "../data/Experiment.csv"
        },
        {
            "bundledAs": {
                "uri": "urn:uuid:af92442c-d11c-445a-a4ab-d18de3f2d966"
            },
            "conformsTo": "http://edamontology.org/format_3475",
            "mediatype": "text/csv",
            "retrievedBy": {
                "name": "Laura Pearlman"
            },
            "retrievedFrom": "https://www.gudmap.org/ermrest/catalog/2/entity/M:=RNASeq:Experiment/RID=16-DW7T/RNASeq:Experiment_Antibodies?limit=none",
            "retrievedOn": "2020-05-05T12:35:12-07:00",
            "uri": "../data/Experiment%20Antibodies.csv"
        },
        {
            "bundledAs": {
                "uri": "urn:uuid:74b0bfcc-ba66-4cf8-90c2-aff243b5f1f0"
            },
            "conformsTo": "http://edamontology.org/format_3475",
            "mediatype": "text/csv",
            "retrievedBy": {
                "name": "Laura Pearlman"
            },
            "retrievedFrom": "https://www.gudmap.org/ermrest/catalog/2/entity/M:=RNASeq:Experiment/RID=16-DW7T/RNASeq:Experiment_Custom_Metadata?limit=none",
            "retrievedOn": "2020-05-05T12:35:13-07:00",
            "uri": "../data/Experiment%20Custom%20Metadata.csv"
        },
        {
            "bundledAs": {
                "uri": "urn:uuid:3a063c53-f1c1-454a-9114-0a23c230dfe8"
            },
            "conformsTo": "http://edamontology.org/format_3475",
            "mediatype": "text/csv",
            "retrievedBy": {
                "name": "Laura Pearlman"
            },
            "retrievedFrom": "https://www.gudmap.org/ermrest/catalog/2/attribute/M:=RNASeq:Experiment/RID=16-DW7T/RNASeq:Experiment_Settings/RID,Experiment_RID,Alignment_Format,Aligner,Aligner_Version,Reference_Genome,Sequence_Trimming,Duplicate_Removal,Pre-alignment_Sequence_Removal,Junction_Reads,Library_Type,Protocol_Reference,Library_Selection,Quantification_Format,Quantification_Software,Expression_Metric,Transcriptome_Model,Sequencing_Platform,Paired_End,Read_Length,Has_Strand_Specific_Information,Used_Spike_Ins,Spike_Ins_Amount,Visualization_Format,Visualization_Software,Visualization_Version,Visualization_Setting,Notes,RCT,RMT?limit=none",
            "retrievedOn": "2020-05-05T12:35:13-07:00",
            "uri": "../data/Experiment%20Settings.csv"
        },
        {
            "bundledAs": {
                "uri": "urn:uuid:25118187-f19e-4157-8a03-fdcf8789272c"
            },
            "conformsTo": "http://edamontology.org/format_3475",
            "mediatype": "text/csv",
            "retrievedBy": {
                "name": "Laura Pearlman"
            },
            "retrievedFrom": "https://www.gudmap.org/ermrest/catalog/2/attribute/M:=RNASeq:Experiment/RID=16-DW7T/(RID)=(RNASeq:Replicate:Experiment_RID)/RID,Study_RID,Experiment_RID,Biological_Replicate_Number,Technical_Replicate_Number,Specimen_RID,Collection_Date,Mapped_Reads,GEO_Sample_Accession_ID,Notes,Principal_Investigator,Consortium,Release_Date,RCT,RMT?limit=none",
            "retrievedOn": "2020-05-05T12:35:13-07:00",
            "uri": "../data/Replicate.csv"
        },
        {
            "bundledAs": {
                "uri": "urn:uuid:40781295-2243-408a-943b-9da9794a2cb5"
            },
            "conformsTo": "http://edamontology.org/format_3475",
            "mediatype": "text/csv",
            "retrievedBy": {
                "name": "Laura Pearlman"
            },
            "retrievedFrom": "https://www.gudmap.org/ermrest/catalog/2/attribute/M:=RNASeq:Experiment/RID=16-DW7T/(RID)=(RNASeq:Replicate:Experiment_RID)/S:=(Specimen_RID)=(Gene_Expression:Specimen:RID)/T:=left(Stage_ID)=(Vocabulary:Developmental_Stage:ID)/$S/RID,Title,Species,Stage_ID,Stage_Name:=T:Name,Stage_Detail,Assay_Type,Strain,Wild_Type,Sex,Passage,Phenotype,Cell_Line,Parent_Specimen,Upload_Notes,Preparation,Fixation,Embedding,Internal_ID,Principal_Investigator,Consortium,Release_Date,RCT,RMT,GUDMAP2_Accession_ID?limit=none",
            "retrievedOn": "2020-05-05T12:35:13-07:00",
            "uri": "../data/Specimen.csv"
        },
        {
            "bundledAs": {
                "uri": "urn:uuid:7de18423-5bb3-444e-967b-038b27d59a2a"
            },
            "conformsTo": "http://edamontology.org/format_3475",
            "mediatype": "text/csv",
            "retrievedBy": {
                "name": "Laura Pearlman"
            },
            "retrievedFrom": "https://www.gudmap.org/ermrest/catalog/2/attribute/M:=RNASeq:Experiment/RID=16-DW7T/(RID)=(RNASeq:Replicate:Experiment_RID)/(Specimen_RID)=(Gene_Expression:Specimen:RID)/(RID)=(Gene_Expression:Specimen_Tissue:Specimen_RID)/RID,Specimen_RID,Tissue,RCT,RMT?limit=none",
            "retrievedOn": "2020-05-05T12:35:13-07:00",
            "uri": "../data/Specimen_Anatomical_Source.csv"
        },
        {
            "bundledAs": {
                "uri": "urn:uuid:38f695d1-70cf-4ce9-8699-0a690491f4c0"
            },
            "conformsTo": "http://edamontology.org/format_3475",
            "mediatype": "text/csv",
            "retrievedBy": {
                "name": "Laura Pearlman"
            },
            "retrievedFrom": "https://www.gudmap.org/ermrest/catalog/2/attribute/M:=RNASeq:Experiment/RID=16-DW7T/(RID)=(RNASeq:Replicate:Experiment_RID)/(Specimen_RID)=(Gene_Expression:Specimen:RID)/(RID)=(Gene_Expression:Specimen_Cell_Type:Specimen)/RID,Specimen_RID:=Specimen,Cell_Type,RCT,RMT?limit=none",
            "retrievedOn": "2020-05-05T12:35:13-07:00",
            "uri": "../data/Specimen_Cell_Types.csv"
        },
        {
            "bundledAs": {
                "uri": "urn:uuid:6aeb580f-ba53-4031-b545-e5ee836bdf0e"
            },
            "conformsTo": "http://edamontology.org/format_3475",
            "mediatype": "text/csv",
            "retrievedBy": {
                "name": "Laura Pearlman"
            },
            "retrievedFrom": "https://www.gudmap.org/ermrest/catalog/2/attribute/M:=RNASeq:Experiment/RID=16-DW7T/(RID)=(RNASeq:Single_Cell_Metrics:Experiment_RID)/RID,Study_RID,Experiment_RID,Replicate_RID,Reads_%28Millions%29,Reads%2FCell,Detected_Gene_Count,Genes%2FCell,UMI%2FCell,Estimated_Cell_Count,Principal_Investigator,Consortium,Release_Date,RCT,RMT?limit=none",
            "retrievedOn": "2020-05-05T12:35:13-07:00",
            "uri": "../data/Single%20Cell%20Metrics.csv"
        },
        {
            "bundledAs": {
                "uri": "urn:uuid:9b357aba-7f3a-487f-9005-c32c4db8e646"
            },
            "conformsTo": "http://edamontology.org/format_3475",
            "mediatype": "text/csv",
            "retrievedBy": {
                "name": "Laura Pearlman"
            },
            "retrievedFrom": "https://www.gudmap.org/ermrest/catalog/2/attribute/M:=RNASeq:Experiment/RID=16-DW7T/(RID)=(RNASeq:File:Experiment_RID)/RID,Study_RID,Experiment_RID,Replicate_RID,Caption,File_Type,File_Name,URI,File_size,MD5,GEO_Archival_URL,dbGaP_Accession_ID,Processed,Notes,Principal_Investigator,Consortium,Release_Date,RCT,RMT,Legacy_File_RID,GUDMAP_NGF_OID,GUDMAP_NGS_OID?limit=none",
            "retrievedOn": "2020-05-05T12:35:13-07:00",
            "uri": "../data/File.csv"
        },
        {
            "bundledAs": {
                "filename": "CT023_S39_L002_R1_001.fastq.gz",
                "folder": "../data/assets/Study/16-DW7R/Experiment/16-DW7T/Replicate/16-DW7Y",
                "uri": "urn:uuid:8c68949f-f8d8-4492-8e84-24c9f55edcf1"
            },
            "mediatype": "gzip",
            "uri": "https://www.gudmap.org/hatrac/resources/rnaseq/study/16-DW7R/experiment/16-DW7T/replicate/16-DW7Y/5500ae3823bcf9f3fc0affe5b3847d56:APYWSYGNC2JMFFCO6POV43TPJI"
        },
        {
            "bundledAs": {
                "filename": "CT023_S39_L002_R2_001.fastq.gz",
                "folder": "../data/assets/Study/16-DW7R/Experiment/16-DW7T/Replicate/16-DW7Y",
                "uri": "urn:uuid:f9ddeb6b-0cd7-4733-8f1e-9155b6226830"
            },
            "mediatype": "gzip",
            "uri": "https://www.gudmap.org/hatrac/resources/rnaseq/study/16-DW7R/experiment/16-DW7T/replicate/16-DW7Y/ca43876b91632e8c5c316cc655f97556:U4B3T44IBYVNCCF7CDJN3I66X4"
        },
        {
            "bundledAs": {
                "filename": "CT023.pseudoalignments.bam",
                "folder": "../data/assets/Study/16-DW7R/Experiment/16-DW7T/Replicate/16-DW7Y",
                "uri": "urn:uuid:4a3071aa-2711-4985-86de-453189938e50"
            },
            "conformsTo": "http://edamontology.org/format_2572",
            "mediatype": "application/octet-stream",
            "uri": "https://www.gudmap.org/hatrac/resources2/rnaseq/Mus%20musculus/study/16-DW7R/experiment/16-DW7T/replicate/16-DW7Y/e92a0e585d64f52cd5d69fdddb8ae622:IPA6WXI35AOKT7XNKC2H2MRSJI"
        },
        {
            "bundledAs": {
                "filename": "CT025.pseudoalignments.bam",
                "folder": "../data/assets/Study/16-DW7R/Experiment/16-DW7T/Replicate/16-TA10",
                "uri": "urn:uuid:75b5a3e3-be5c-463f-8d3b-77483c858901"
            },
            "conformsTo": "http://edamontology.org/format_2572",
            "mediatype": "application/octet-stream",
            "uri": "https://www.gudmap.org/hatrac/resources2/rnaseq/Mus%20musculus/study/16-DW7R/experiment/16-DW7T/replicate/16-TA10/9706ef245c22b806f56c396fc69e9c61:TNKAVO2BZWPIFYLJWT2IZ6H4XQ"
        },
        {
            "bundledAs": {
                "filename": "CT025_S41_L002_R2_001.fastq.gz",
                "folder": "../data/assets/Study/16-DW7R/Experiment/16-DW7T/Replicate/16-TA10",
                "uri": "urn:uuid:a9fe9fdc-e089-4164-8231-80732d34e1aa"
            },
            "mediatype": "gzip",
            "uri": "https://www.gudmap.org/hatrac/resources2/rnaseq/Mus%20musculus/study/16-DW7R/experiment/16-DW7T/replicate/16-TA10/8b88456e48786a87a243f4a68f9f679e:X7TUNNBU73SQNX5HMRKXFGI3FM"
        },
        {
            "bundledAs": {
                "filename": "CT025_S41_L002_R1_001.fastq.gz",
                "folder": "../data/assets/Study/16-DW7R/Experiment/16-DW7T/Replicate/16-TA10",
                "uri": "urn:uuid:96a73ac9-0ba1-4b82-875f-19448db3ac6f"
            },
            "mediatype": "gzip",
            "uri": "https://www.gudmap.org/hatrac/resources2/rnaseq/Mus%20musculus/study/16-DW7R/experiment/16-DW7T/replicate/16-TA10/1efe9109730716f6e9aeba9db099d4bb:OQSWNIK6OBZEZQMRW6XJZ465XQ"
        },
        {
            "bundledAs": {
                "filename": "CT027_S43_L002_R1_001.fastq.gz",
                "folder": "../data/assets/Study/16-DW7R/Experiment/16-DW7T/Replicate/16-TA16",
                "uri": "urn:uuid:88cfccaf-4be5-43c1-8c7e-e7571eb3c69f"
            },
            "mediatype": "gzip",
            "uri": "https://www.gudmap.org/hatrac/resources2/rnaseq/Mus%20musculus/study/16-DW7R/experiment/16-DW7T/replicate/16-TA16/af9ffeadc131077d638f629690aaae48:7G52IC5V7RWCA52AKDCHKBAHUU"
        },
        {
            "bundledAs": {
                "filename": "CT027.pseudoalignments.bam",
                "folder": "../data/assets/Study/16-DW7R/Experiment/16-DW7T/Replicate/16-TA16",
                "uri": "urn:uuid:7fae7845-6882-4d96-8705-179e36a52603"
            },
            "conformsTo": "http://edamontology.org/format_2572",
            "mediatype": "application/octet-stream",
            "uri": "https://www.gudmap.org/hatrac/resources2/rnaseq/Mus%20musculus/study/16-DW7R/experiment/16-DW7T/replicate/16-TA16/f78b3d6f8f8c30056fe9f6d73f0005a7:5RY7N3QEXTAUZYKP27TGO2NGQY"
        }
    ],
    "annotations": [],
    "authoredBy": {
        "name": "Laura Pearlman"
    },
    "authoredOn": "2020-05-05T12:35:12-07:00",
    "createdBy": {
        "name": "BDBag version: 1.5.6 (Bagit version: 1.7.0)",
        "uri": "https://github.com/fair-research/bdbag"
    },
    "createdOn": "2020-05-05T12:35:12-07:00"
}