e9a82b8e9eb40c5581b142149033a117  data/Experiment Settings.csv
72feb41de31f48fa4a2b9314501518cc  data/Experiment.csv
190c24ceb8452835fa7db30e6f46eafd  data/File.csv
03424536787dd98aadfdef3b54258826  data/Replicate.csv
685fab79fda87708fe205ede52f9a6b9  data/Specimen.csv
ec6fca1291241f393ab84f4b22a38b1a  data/Specimen_Anatomical_Source.csv
dc71d75bccd66a0dee4377d2a7807afa  data/Study.csv
e92a0e585d64f52cd5d69fdddb8ae622  data/assets/Study/16-DW7R/Experiment/16-DW7T/Replicate/16-DW7Y/CT023.pseudoalignments.bam
5500ae3823bcf9f3fc0affe5b3847d56  data/assets/Study/16-DW7R/Experiment/16-DW7T/Replicate/16-DW7Y/CT023_S39_L002_R1_001.fastq.gz
ca43876b91632e8c5c316cc655f97556  data/assets/Study/16-DW7R/Experiment/16-DW7T/Replicate/16-DW7Y/CT023_S39_L002_R2_001.fastq.gz
9706ef245c22b806f56c396fc69e9c61  data/assets/Study/16-DW7R/Experiment/16-DW7T/Replicate/16-TA10/CT025.pseudoalignments.bam
1efe9109730716f6e9aeba9db099d4bb  data/assets/Study/16-DW7R/Experiment/16-DW7T/Replicate/16-TA10/CT025_S41_L002_R1_001.fastq.gz
8b88456e48786a87a243f4a68f9f679e  data/assets/Study/16-DW7R/Experiment/16-DW7T/Replicate/16-TA10/CT025_S41_L002_R2_001.fastq.gz
f78b3d6f8f8c30056fe9f6d73f0005a7  data/assets/Study/16-DW7R/Experiment/16-DW7T/Replicate/16-TA16/CT027.pseudoalignments.bam
af9ffeadc131077d638f629690aaae48  data/assets/Study/16-DW7R/Experiment/16-DW7T/Replicate/16-TA16/CT027_S43_L002_R1_001.fastq.gz
